QMainWindow {
    background-color: #f0f0f0;
}
QWidget {
    color: #222222;
    font-family: 'Helvetica Neue', 'Segoe UI', sans-serif;
    font-size: 13px;
}
QGroupBox {
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #666;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    margin-top: 12px;
    padding: 12px 12px 10px 12px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    margin-left: 8px;
}
QPushButton {
    background-color: #e1e1e1;
    border: 1px solid #c0c0c0;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    color: #222;
    min-height: 20px;
}
QPushButton:hover {
    background-color: #dcdcdc;
    border-color: #0078d7;
}
QPushButton:pressed {
    background-color: #0078d7;
    color: #ffffff;
}
QPushButton:disabled {
    background-color: #e8e8e8;
    color: #aaa;
    border-color: #dcdcdc;
}
QPushButton#primaryBtn {
    background-color: #0078d7;
    color: #ffffff;
    font-weight: 700;
    border: none;
}
QPushButton#primaryBtn:hover {
    background-color: #005a9e;
}
QPushButton#primaryBtn:disabled {
    background-color: #a0c8e8;
    color: #e0e0e0;
}
QPushButton#dangerBtn {
    background-color: #c0392b;
    color: #fff;
    border: none;
}
QPushButton#dangerBtn:hover {
    background-color: #e74c3c;
}
QPushButton#writeBtn {
    background-color: #27ae60;
    color: #fff;
    font-weight: 700;
    border: none;
}
QPushButton#writeBtn:hover {
    background-color: #2ecc71;
}
QPushButton#exportBtn {
    background-color: #2980b9;
    color: #fff;
    font-weight: 700;
    border: none;
}
QPushButton#exportBtn:hover {
    background-color: #3498db;
}
QPushButton#exportBtn:disabled {
    background-color: #b0d3e8;
    color: #fff;
}
QComboBox {
    background-color: #e1e1e1;
    border: 1px solid #c0c0c0;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 20px;
}
QComboBox:hover {
    border-color: #0078d7;
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    selection-background-color: #0078d7;
    selection-color: #ffffff;
}
QComboBox::drop-down {
    border: none;
    width: 24px;
}
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 6px;
    padding: 10px 12px;
    color: #222;
    selection-background-color: #0078d7;
    selection-color: #ffffff;
}
QLineEdit {
    min-height: 22px;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #0078d7;
}
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    gridline-color: #e8e8e8;
    selection-background-color: #d4eaf7;
}
QTableWidget::item {
    padding: 6px 8px;
    border-bottom: 1px solid #e8e8e8;
}
QTableWidget::item:selected {
    background-color: #d4eaf7;
    color: #222;
}
QHeaderView::section {
    background-color: #e8e8e8;
    color: #555;
    border: none;
    border-bottom: 2px solid #0078d7;
    padding: 8px;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
QProgressBar {
    background-color: #e8e8e8;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    height: 8px;
    text-align: center;
    font-size: 10px;
    color: #222;
}
QProgressBar::chunk {
    background-color: #0078d7;
    border-radius: 3px;
}
QScrollArea {
    border: none;
}
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 10px;
    border: none;
}
QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 5px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background-color: #0078d7;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QTabWidget::pane {
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    background-color: #fdfdfd;
}
QTabBar::tab {
    background-color: #e8e8e8;
    color: #666;
    border: 1px solid #dcdcdc;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-weight: 500;
}
QTabBar::tab:selected {
    background-color: #fdfdfd;
    color: #0078d7;
    border-bottom: 2px solid #0078d7;
}
QTabBar::tab:hover:!selected {
    color: #222;
}
QCheckBox {
    spacing: 8px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #c0c0c0;
    background-color: #ffffff;
}
QCheckBox::indicator:checked {
    background-color: #0078d7;
    border-color: #0078d7;
}
QSplitter::handle {
    background-color: #dcdcdc;
    width: 2px;
}
QSplitter::handle:hover {
    background-color: #0078d7;
}
QLabel#statusLabel {
    color: #888;
    font-size: 11px;
}
QLabel#dropLabel {
    color: #888;
    font-size: 15px;
    font-weight: 300;
}
QLabel#titleLabel {
    font-family: 'Bebas Neue', 'Arial Narrow', sans-serif;
    font-size: 28px;
    font-weight: 400;
    color: #0078d7;
    letter-spacing: 2px;
}
QLabel#subtitleLabel {
    font-size: 11px;
    color: #888;
    font-weight: 400;
    letter-spacing: 1px;
}

/* Collapsible Group Box */
QToolButton#collapsibleToggle {
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    padding: 4px 8px;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #666;
    text-align: left;
}
QToolButton#collapsibleToggle:hover {
    color: #0078d7;
}
QToolButton#collapsibleToggle:checked {
    border-radius: 8px 8px 0 0;
}
QFrame#collapsibleContent {
    border: 1px solid #d0d0d0;
    border-top: none;
    border-radius: 0 0 8px 8px;
    padding: 12px;
}

/* Drop Zone */
DropZone {
    border: 2px dashed #c0c0c0;
    border-radius: 12px;
    background-color: #fdfdfd;
}
DropZone:hover {
    border-color: #0078d7;
    background-color: #eaf5ff;
}
DropZone[dragging="true"] {
    border-color: #0078d7;
    border-style: solid;
    background-color: #eaf5ff;
}

/* Detail Preview */
QLabel#detailPreview {
    background-color: #e8e8e8;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    color: #888;
    font-size: 12px;
}

/* Status Dot */
QLabel#statusDot {
    border-radius: 6px;
    border: none;
}
QLabel#statusDot[status="pending"] { background-color: #aaa; }
QLabel#statusDot[status="processing"] { background-color: #0078d7; }
QLabel#statusDot[status="done"] { background-color: #27ae60; }
QLabel#statusDot[status="error"] { background-color: #c0392b; }

/* Table alternate row color */
QTableWidget { alternate-background-color: #f7f7f7; }